OrpSkuViewer.View/View/OrpSkuOverviewView.xaml

<Controls:MetroWindow x:Class="OrpSkuViewer.View.OrpSkuOverviewView"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrpSkuViewer.View"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource viewModelLocator},  Path=SkuViewModel}"
        Title="ORP SKU Repository - Krzysztof Szczurowski" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Margin="5" 
                  Name="OrpSkuListView" 
                  ItemsSource="{Binding AllSku}" 
                  SelectedItem="{Binding SelectedSku}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#CCCCCC"  BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="15"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label FontSize="14" Grid.Column="1"  Grid.ColumnSpan="2" FontWeight="Bold"></Label>
                            <StackPanel  Grid.Row="1" Orientation="Horizontal" Grid.Column="1">
                                <Label Content="{Binding OrpSkuName}"></Label>
                                <Label Content="{Binding Product}"></Label>
                            </StackPanel>
                            <Label HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" ></Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
         
            <Label Grid.Row="1" Content="SKU ID" FontWeight="Bold"></Label>
            <Label Grid.Row="2" Content="SKU Name" FontWeight="Bold"></Label>
            <Label Grid.Row="3" Content="SKU Description" FontWeight="Bold"></Label>
            <Label Grid.Row="4" Content="Product" FontWeight="Bold"></Label>
            <Label Grid.Row="5" Content="SKU Term" FontWeight="Bold"></Label>
            <Label Grid.Row="6" Content="Is In Use?" FontWeight="Bold"></Label>
            <Label Grid.Row="7" Content="SKU Price" FontWeight="Bold"></Label>
            <Label Grid.Row="8" Content="SKU MSRP Price" FontWeight="Bold"></Label>
            <Label Grid.Row="9" Content="SKU Mfn Floor Price" FontWeight="Bold"></Label>
            <Label Grid.Row="10" Content="Comment" FontWeight="Bold"></Label>

            <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedSku.OrpSkuId, Mode=OneWay}"></Label>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding SelectedSku.OrpSkuName, Mode=OneWay}"></Label>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedSku.OrpSkuDescription, Mode=OneWay}" TextWrapping="Wrap"></TextBlock>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding SelectedSku.Product, Mode=OneWay}"></Label>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding SelectedSku.Term, Mode=OneWay}"></Label>
            <Label Grid.Row="6" Grid.Column="1" Content="{Binding SelectedSku.InUse, Mode=OneWay}"></Label>
            <Label Grid.Row="7" Grid.Column="1" Content="{Binding SelectedSku.SkuPrice, Mode=OneWay}"></Label>
            <Label Grid.Row="8" Grid.Column="1" Content="{Binding SelectedSku.MsrpPrice, Mode=OneWay}"></Label>
            <Label Grid.Row="9" Grid.Column="1" Content="{Binding SelectedSku.MfnFloorPrice, Mode=OneWay}"></Label>
            <Label Grid.Row="10" Grid.Column="1" Content="{Binding SelectedSku.Comment, Mode=OneWay}"></Label>

            <StackPanel Grid.Row="11" Orientation="Horizontal"  Grid.ColumnSpan="2" Margin="3" HorizontalAlignment="Right">
                <Button  Command="{Binding EditCommand}" Content="Edit SKU" Margin="3"></Button>
                <Button  Command="{Binding NewSkuCommand}" Content="New SKU" Margin="3"></Button>
                <Button  Command="{Binding ClearCommand}" Content="Clear List" Margin="3"></Button>
                <Button  Command="{Binding LoadCommand}" Content="Load Data" Margin="3"></Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Controls:MetroWindow>
